<!-- 
    
    animation-delay: Tempo para iniciar a animação.
    
 -->

 <html>
    <head>
        <title>CSS Animation</title>    
    </head>
    
    <body>
        <div class="ball"></div>
    </body>

    <style>
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: green;

            position: relative;

            animation-name: animation-two;
            animation-duration: 8s;
            animation-delay: 1s; /* Delay antes de iniciar a animação */
        }

        @keyframes animation-one {
            from {
                background-color: blueviolet;
            }

            to {
                background-color: rosybrown;
            }
        }

        @keyframes animation-two {
            0%{
                left: 0px; 
                top: 0px; 
            }

            25%{
                background-color: yellow;
                left: 400px;
                top: 0px;
            }

            50%{
                background-color: orange;
                left: 400px;
                top: 400px;
            }

            75%{
                background-color: red;
                left: 0;
                top: 400px;
            }

            100%{
                left: 0px;
                top: 0px;
            }
        }
    </style>
</html>